
# Start window numbering at 1
set -g base-index 1

# Enable vi-mode
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Increase scroll back
set-option -g history-limit 3000

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'basic'

run -b '~/.tmux/plugins/tpm/tpm'
